PORT=3000
SUPABASE_URL=https://https://mraisryukfyucdmkplpk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYWlzcnl1a2Z5dWNkbWtwbHBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc2MDc4MiwiZXhwIjoyMDg3MzM2NzgyfQ.V76yg8xGv0RbPvCbWwaev7ieil4yuvlRNxulTmCiAJs
